# REQUIRED: your OpenAI API key e.g., `sk-xyzzy-1234...`
OPENAI_KEY=

# All other params are optional, defaulting to the listed values.

# which model to use
# OPENAI_MODEL=gpt-4o

# the localhost (host network) port the webUI runs on
# when launched thru `docker compose up` (or `make start`)
# HOST_PORT=8080
# once launched you can access the demo at http://localhost:${HOST_PORT}