# REQUIRED: your OpenAI API key e.g., `sk-xyzzy-1234...`
OPENAI_KEY=

# All other params are optional, defaulting to the listed values.

# OPENAI_MODEL=gpt-4o
#   which model to use

# HOST_PORT=8080
#   the localhost (host network) port the webUI runs on
#   when launched thru `docker compose up` (or `make start`)
#   once launched you can access the demo at http://localhost:${HOST_PORT}

# NODE_DEBUG=
#   set NODE_DEBUG to `tiny-ai-tutor-server` (or variants)
#   to enable server-side debug logging

# NOTE: all of these values can also be set (or overwritten)
#       via traditional environment variables.
